Issue6/Chinook.UI/Chinook.UI/AlbumInfoControl.xaml

<UserControl x:Class="Chinook.UI.AlbumInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinook.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal" >

    

    </StackPanel>

    <StackPanel Orientation="Horizontal" Height="155" >
      <StackPanel Orientation="Horizontal">
      <Label Content="Artist:"  Height="50" Margin="1,50,0,0"  />
      <TextBox Text="{Binding ArtistName,Mode=OneWay}"  Height="50" Margin="10,50,0,0" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="Artist:"  Height="50" Margin="1,50,0,0"  />
        <TextBox Text="{Binding Track,Mode=OneWay}"  Height="50" Margin="10,50,0,0" />
      </StackPanel>
      <DataGrid Name="GridAlbum" AutoGenerateColumns="True" Width="605" Margin="-60,21,0,0" Height="138">
        <DataGrid.Columns>
          <DataGridTextColumn Header="ArtistId"  Binding="{Binding ArtistId}"/>
          <DataGridTextColumn Header="ArtistName" Binding="{Binding Name}" />
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>

    <!--<DataGrid DataContext="{Binding DataContext}"/>-->

  </StackPanel>
</UserControl>
