Issue6/Chinook.UI/Chinook.UI/AlbumInfoControl.xaml

<UserControl x:Class="Chinook.UI.AlbumInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinook.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <StackPanel Orientation="Vertical" >
    <local:AlbumSwapper x:Name="AlbumSwapper"/>
    <StackPanel Orientation="Horizontal">
      <Label Content="Album:"/>
      <TextBox Text="{Binding AlbumName}"    Name="AlbumName" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Label Content="Artist:" />
      <TextBox Text="{Binding ArtistName}" Name="ArtistName" />
    </StackPanel>
    <DataGrid x:Name="GridAlbum" AutoGenerateColumns="False" Width="604" SelectionChanged="GridAlbum_SelectionChanged" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Composer:" Binding="{Binding Composer}"  x:Name="ComposerButton" IsReadOnly="True"   />
        <DataGridTextColumn Header="TrackName: " Binding="{Binding Name}"  x:Name="TrackNameButton"  IsReadOnly="True" />
        <DataGridTextColumn Header="Price: " Binding="{Binding UnitPrice}"  x:Name="PriceButton"  IsReadOnly="True" />
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button x:Name="PlayBtn" Click="PlayBtn_Click">Play</Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn>
         
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </StackPanel>
</UserControl>
